<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-color:rgb(188, 227, 234);
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            width: 50px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgb(188, 227, 234);
        }
        h2 {
            font-size: 24px;
            font-weight: bold;
        }
        label {
            display: block;
            font-size: 20px;
            margin: 20px 0 5px;
            text-align: center;
        }
        input {
            width: 30%;
            padding: 8px;
            border: 1px solid black;
            border-radius: 5px;
            margin-bottom: 12px;
        }
        button {
            background-color: white;
            color: black;
            border: none;
            padding: 10px;
            font-size: 16px;
            width: 10%;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form method="POST" action="/login">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required></br>

            <button type="submit">Login</button>
        </form>
        <p class="signup-link">Don't have an account? <a href="/signup">Sign up</a></p>
    </div>
</body>
</html>
